server.port=8081
spring.application.name=administration-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://10.0.0.2:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.url= jdbc:mysql://10.0.0.2:3306/administration
spring.datasource.username=improveme
spring.datasource.password=@Bayram!123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.improve.me@gmail.com
spring.mail.password=@Gmail321!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true