spring.cloud.config.server.git.uri=file:/home/bayram/Projects/improveME/config/
server.port=8888
spring.application.name=config-server
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://172.17.0.1:8761/eureka/
